
.container{
    display: grid;
    grid-template-rows: auto 1fr;
    
}

.content{
    display: grid;
    grid-template-columns: 18% 1fr;
    
}
.panal-and-videos{
display: grid;
grid-template-rows: 50px 1fr;
}
.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.video-container img {
    width: 100%;
}
.video-details{
    display: grid;
    grid-template-columns:  20% 1fr;
}

.logo-container img{
    width: 80%;
    border-radius: 50%;
}
.video-container{
    position: relative;
}
.time{
    position: absolute;
    z-index: 1;
    color:white;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.521);
    border-radius: 2px;
    padding:1px 2px;
}
.video-title{
    font-size: 1.4vw;
}
.channel-name{
    margin-top: 5px;
    font-size: 1.2vw;
}
.views-and-date{
    margin-top: 2px;
    font-size: 1.2vw;
}

.panal{

    border: 1px solid rgb(229 229 229);
    border-left: none;
    border-right: none;
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
    
}



.panal-suggessions{
    
    border: 1px solid #d9d9d9;
    padding: 5px 10px;
    border-radius: 50px;
    background-color: #f2f2f2;
    margin-left: 10px;
    
}

.main-panal{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 2;
    top: 0;
}

.features{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-top: 15px;
    font-size: large;
}
.submenu{
    padding:5px 10px;
}
.submenu:hover{
    background-color: #f2f2f2;
}
.features hr{
    border: 1px solid #e5e5e5;
    margin: 0;
}

/* SubMenu */
.submenu{
    display: flex;
    align-items: center;
}
.submenu img{
    width: 30px;
    padding-right: 20px;
}